{
  "extends": ["config:base"],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "devDependencies": {
    "automerge": true
  },
  "rebaseStalePrs": true
  "packageRules": [
    {
      "packagePatterns": [ "golang.org/x" ],
      "groupName": "golang.org/x"
    }
  ]
}
